:root {
  --rainbow: ;
}

html,
body {
  height: 100%;
  font-size: normal;
  font-size: 14px;
  font-weight: 300;
  background: #f2f3f3;
}
.welcome-text {
  font-size: 18px;
}
.rounded-circle {
  padding: 2px;
  border: 1px solid aqua;
}
.fj-navbar.fj-nav-base {
  width: 100%;
  padding: 20px 5px;

  .fj-navbar {
    &-brand {
      color: black;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    &-item {
      margin-left: 10px;
      margin-right: 10px;
    }

    &-link {
      color: black;
      letter-spacing: 0.8px;
      font-size: 18px;
      text-transform: uppercase;

      &.active {
        color: #dba919;
      }

      &:hover,
      &:focus {
        color: #dba919;
      }
    }
  }
}
.news-detail-page {
  font-size: 19px;

  .news-detail-header {
    .lead {
      font-size: 17px;
    }
    &-title {
      font-size: 52px;
    }
  }
}

.media {
  display: flex;

  &-body {
    padding: 0.5rem 2rem;
  }
}
.card.fj-card {
  .card-body-wrapper {
    background-color: #fff;
    box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.15);
    min-height: 280px;
    position: relative;
    z-index: 2;
    padding: 20px;
    padding-bottom: 40px;
  }

  .card-body {
    padding: 15px 0px 0px;

    .card-title {
      font-weight: bold;
      margin-bottom: 3px;
    }
  }

  .card-date {
    font-size: 13px;
  }

  .card-main-title {
    font-size: 22px;
  }
  .card-small-title {
    font-size: 12px;
  }

  .card-header {
    background-color: transparent;
    padding: 0px 0px 15px;
    img {
      --size: 100px;
      background-color: #fff;
      border-radius: 50%;

      top: calc(-1 * (var(--size) / 2));
      width: var(--size);
      height: var(--size);
    }
  }

  .card-button {
    border-radius: 10px;
    cursor: pointer;
    color: #ffffff;
    font-family: var(--font-family-primary);
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.15rem;
    padding-top: 1.5rem !important /* @TODO temp !!!*/;
    padding: 0.75rem 1.5rem;
    background-color: hsl(210, 5%, 41%);
    border-color: hsl(210, 5%, 36%);
    box-shadow: 0 5px 0 hsl(210, 5%, 20%);
    bottom: -45px;
    position: absolute;
    right: 1.5rem;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;

    &:hover {
      background-color: hsl(210, 5%, 51%);
      border-color: hsl(210, 5%, 41%);
      -webkit-transform: translateY(0.25rem);
      transform: translateY(0.25rem);
    }
  }

  &.fj-card-list {
    .card-body-wrapper {
      min-height: 180px;
    }

    .card-header {
      background-color: transparent;
      padding-bottom: 5px;
    }
  }
}

.card.fj-card.placeholder {
  color: transparent;
  .image-placeholder {
    height: 200px;
    width: 100%;
    background-color: #bebebe;
  }

  .card-title,
  .card-text,
  .card-date {
    background-color: #bebebe;
  }
}

.card {
  margin-bottom: 60px;
}

.fj-navbar.fj-nav-base {
  width: 100%;
  padding: 20px 0px;

  .fj-navbar {
    &-brand {
      color: black;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }

    &-item {
      margin-left: 10px;
      margin-right: 10px;
    }

    &-link {
      color: black;
      letter-spacing: 0.8px;
      font-size: 18px;
      text-transform: uppercase;

      &.active {
        color: #dba919;
      }

      &:hover,
      &:focus {
        color: #dba919;
      }
    }
  }

  .fj-dropdown-menu {
    .fj-dropdown-item {
      color: #4e4e4e;

      &.active {
        color: #dba919;
      }
    }

    .fj-dropdown-toggle {
      color: white;
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.fj-navbar.fj-nav-base.fj-nav-default {
  padding: 30px;
  background-color: black !important;
}

.bg-transparent.menu-open {
  background-color: #2c3e50 !important;
}

.bg-transparent.menu-close {
  transition: 1s;
}

.card-header {
  display: flex;
  align-items: center;

  &-title {
    margin-bottom: 0;
  }
}

.hljs {
  padding: 20px 20px 10px;
  border-radius: 10px;
}

.code-filename,
.image-alt {
  opacity: 0.6;
  margin-top: 10px;
  font-style: italic;
  font-size: 14px;
}

.blog-image {
  margin-bottom: 10px;
  text-align: center;
}
.image-alt {
  margin-top: 3px;
}

.blog-detail-page {
  font-size: 19px;

  .blog-detail-header {
    .lead {
      font-size: 17px;
    }
    &-title {
      font-size: 52px;
    }
  }
}

.dark {
  .card.fj-card {
    background-color: #232129;
    transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    .card-body-wrapper {
      background-color: #232129;
      transition: color 0s ease-out 0s, background 0.2s ease-out 0s;
    }

    .card-button {
      background-color: #9b5f5f;
    }
  }

  .fj-navbar.fj-nav-base {
    width: 100%;
    padding: 20px 0px;

    .fj-navbar {
      &-brand {
        color: #ffffff;
      }

      &-link {
        color: #ffffff;
      }
    }
  }
}

.day-night-toggle.react-toggle {
  &.react-toggle--checked:hover {
    &:not(.react-toggle--disabled) .react-toggle-track {
      background-color: black;
    }
  }

  .react-toggle-track {
    background-color: black;
    &:hover {
      background-color: black;
    }

    &-x,
    &-check {
      right: 8px;
      width: 15px;
      height: 15px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.page-footer {
  padding: 40px;
  font-size: 20px;
  text-align: center;

  a {
    color: #63696e;
  }
}
.dark-text {
  margin: 0.5rem 1rem;
  color: #232129;
  line-height: 1.2rem;
  font-weight: 400;
}
.warning-text {
  color: #63696e;
  margin: 0.5rem 1rem;

  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid {
  background-color: #fff;
  -webkit-box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.15);
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.15);
  min-height: 180px;
  max-height: 250px;
  margin: auto;
  // position: relative;
  // z-index: 2;
  padding: 25px;
  // padding-bottom: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  overflow: hidden;

  &-img a > img {
    width: 100%;
    height: 100%;
    min-height: 140px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
  }
  &-content {
    grid-column: 2 / span 2;
    margin-top: -8px;
    overflow: scroll;
    & .flex-content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      & > a {
        color: #63696e;
        margin-bottom: 0.8rem;
      }
      & > h2 {
        color: #63696e;
        font-size: 1rem;
        letter-spacing: 1.5px;
      }
    }

    & article a {
      color: #4e4e4e;
      font-size: 1rem;
      & h2 {
        padding: 0.3rem 1rem;
        font-size: 1rem;
      }
      & > p {
        padding: 0 1rem;
        font-size: 1rem;
        overflow: scroll;
      }
      & p > h1 {
        font-size: 1.5rem;
      }
    }
  }

  // & a {
  //   color: #232129;
  // }
}

#news-detail {
  overflow: hidden;

  & .title {
    // padding: 1rem;
    font-size: 2rem;
    font-weight: 400;
    color: hsl(255, 11%, 16%);
  }
  & .flex-item1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .sub-flex {
      display: flex;
      justify-content: space-around;
      gap: 0.75rem;
      align-items: center;
      & h3 {
        font-size: 1.5rem;
        padding-top: 0.5rem;
      }
    }
  }
  & .img {
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    background-color: #f6f6f6;
    // padding:2rem;
    margin: 1rem auto;
  }
  & .img > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  & .content {
    font-weight: normal;
    margin-top: 2rem;
  }
}

.flex-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  & > div {
    width: 100%;
  }
  // margin-top: 1rem;
  & ul {
    list-style: none;
    width: 100%;
    // margin: ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    & li {
      width: 100%;
      & button {
        // padding: 0.5rem;
        width: 100%;
      }
    }
    // width: 100%;
  }
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.jc {
  justify-content: center;
}
.flex-aside {
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
  &-image-con {
    min-width: 100px;
    width: 100px;
    height: 100px;
    & .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-content {
    padding-left: 10px;
    & p {
      color: black;
      font-size: 12px;
      font-weight: 400;
    }
    & .flex {
      justify-content: space-around;
      & .flex {
        justify-content: space-between;
      }
    }
    & .time {
      color: hsl(210, 5%, 31%);

      margin-top: 1rem;
    }
  }
}

.w-3 {
  background-color: #fff;
  -webkit-box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.15);
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.15);
  // min-height: 180px;
  margin: auto;
  // position: relative;
  // z-index: 2;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.pad {
  padding: 20px 20px 0 20px;
  margin: 1rem;
}
.small {
  font-size: 14px;
  // max-height: 60px;
}
.mh-1920 {
  max-height: 1920px;
  max-height: 500px;
  scrollbar-width: thin;
  scrollbar-color: #e43b4d #f2f3f3;
  overflow-y: auto;
  position: relative;
}

.absolute {
  position: absolute;
  color: hsl(347, 86%, 50%);

  top: 200px;
  left: 50%;
}
.con {
  max-height: 700px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #e43b4d #f2f3f3;
}
